
server.port=9797

spring.cloud.config.enabled=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration